[defaults]
inventory=./inventory
deprecation_warnings=False
command_warnings=False
ansible_port=22
host_key_checking = False
private_key_file=/tmp/id_rsa_tf
timeout=60

[connection]
control_path = %(directory)s/

[ssh_connection]
control_path = %(directory)s/